# RefactorThis

./: .gitignore  RefactorThis.sln  readme.md
App_Data/: products.db  products.db-shm  products.db-wal
RefactorThis.API.Tests/: ProductRequestTests.cs  RefactorThis.API.Tests.csproj  TestAuthenticationHandler.cs  TestDbSeeding.cs  TestPagedList.cs  TestProduct.cs  TestStartup.cs  TestWebApiFactory.cs  Utilities.cs
RefactorThis.Application/: CreateProductOptionRequest.cs  CreateProductRequest.cs  DeleteProductOptionRequest.cs  DeleteProductRequest.cs  GetAllProductOptionsRequest.cs  GetAllProductsRequest.cs  GetProductOptionRequest.cs  GetProductRequest.cs  RefactorThis.Application.csproj  UpdateProductOptionRequest.cs  UpdateProductRequest.cs
RefactorThis.Application.Tests/: CreateProductOptionRequestTests.cs  CreateProductRequestTests.cs  DeleteProductRequestTests.cs  FluentAssertionsExtensions.cs  GetAllProductsRequestTests.cs  GetProductRequestTests.cs  RefactorThis.Application.Tests.csproj  UpdateProductRequestTests.cs
RefactorThis.Application/DTOs/: ProductDto.cs  ProductDtoMapper.cs  ProductMapper.cs
RefactorThis.Domain.Tests/: ProductOptionTests.cs  ProductTests.cs  RefactorThis.Domain.Tests.csproj
RefactorThis.Persistence/: PagedList.cs  RefactorThis.Persistence.csproj
RefactorThis.Persistence.Sqlite/: ProductIdMismatchException.cs  ProductOptionRepository.cs  ProductRepository.cs  RefactorThis.Persistence.Sqlite.csproj  RefactorThisDbContext.cs
RefactorThis.Persistence.Sqlite.Tests/: ProductOptionRepositoryTests.cs  ProductRepositoryTests.cs  RefactorThis.Persistence.Sqlite.Tests.csproj
RefactorThis.Persistence.Sqlite/Exceptions/: ProductIdMismatchException.cs
RefactorThis.Persistence.Tests/: PagedListTests.cs  RefactorThis.Persistence.Tests.csproj
RefactorThisAPI/: Dockerfile  Program.cs  QueryParameters.cs  RefactorThis.API.csproj  RefactorThisAPI.csproj  SecurityHeadersDefinitions.cs  Startup.cs  UnhandledExceptionFilter.cs  WeatherForecast.cs  appsettings.json
RefactorThisAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
RefactorThisAPI/Exceptions/: ProductIdMismatchException.cs  ProductOptionIdMismatchException.cs
RefactorThisAPI/Logging/: ActivityEnricher.cs  RequestLogger.cs
RefactorThisAPI/Properties/: launchSettings.json
TestCoverageReport/: RefactorThis.API_ActivityEnricher.html  RefactorThis.API_ActivityExtensions.html  RefactorThis.API_ProductController.html  RefactorThis.API_ProductIdMismatchException.html  RefactorThis.API_ProductOptionIdMismatchException.html  RefactorThis.API_Program.html  RefactorThis.API_QueryParameters.html  RefactorThis.API_RequestLogger.html  RefactorThis.API_SecurityHeadersDefinitions.html  RefactorThis.API_Startup.html  RefactorThis.API_UnhandledExceptionFilter.html  index.html  main.js  (+20 more)
(+11 files in other folders)
