<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactorThis.Domain\RefactorThis.Domain.csproj" />
    <ProjectReference Include="..\RefactorThis.Persistence\RefactorThis.Persistence.csproj" />
  </ItemGroup>

</Project>
